
DATEBASE = DentistApp
USERMOVIESDB = cmfabregat
PASSMOVIESDBB = rOnz4ANr6IU1c8tT

#mongodb+srv://cmfabregat:rOnz4ANr6IU1c8tT@cluster0.nhouwym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#mongodb+srv://USERMOVIESDB:PASSMOVIESDBB@cluster0.nhouwym.mongodb.net/DATEBASE?retryWrites=true&w=majority&appName=Cluster0

